{
  "name": "project-02",
  "version": "1.0.0",
  "description": "Project-02",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "browser-sync": "^2.27.10",
    "cssnano": "^4.1.10",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-prettyerror": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.2.0"
  },
  "extends": "eslint:recommended",
  "rules": {},
  "globals": {},
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "dependencies": {
    "glob": "^7.1.5",
    "gulp-eslint": "^6.0.0",
    "jshint": "^2.10.2",
    "sass": "^1.23.2"
  }
}
